# RushHour

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  manual.md  pom.xml
.jpb/: persistence-units.xml
ci/: docker-compose.yml
src/main/java/com/internship/rushhour/: RushHourApplication.java
src/main/java/com/internship/rushhour/domain/GoogleCalendar/service/: GoogleCalendarService.java  GoogleCalendarServiceImpl.java
src/main/java/com/internship/rushhour/domain/GoogleCalendar/util/: GoogleResponse.java
src/main/java/com/internship/rushhour/domain/MicrosoftCalendar/config/: MicrosoftCalendarConfiguration.java
src/main/java/com/internship/rushhour/domain/MicrosoftCalendar/entity/: MicrosoftCalendar.java
src/main/java/com/internship/rushhour/domain/MicrosoftCalendar/models/: EventPayload.java  MicrosoftResponse.java  RefreshTokenPayload.java
src/main/java/com/internship/rushhour/domain/MicrosoftCalendar/repository/: MicrosoftCalendarRepository.java
src/main/java/com/internship/rushhour/domain/MicrosoftCalendar/service/: MicrosoftApiRequestService.java  MicrosoftCalendarService.java  MicrosoftCalendarServiceImpl.java
src/main/java/com/internship/rushhour/domain/account/entity/: Account.java
src/main/java/com/internship/rushhour/domain/account/models/: AccountDTO.java
src/main/java/com/internship/rushhour/domain/account/repository/: AccountRepository.java
src/main/java/com/internship/rushhour/domain/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/internship/rushhour/domain/activity/entity/: Activity.java
src/main/java/com/internship/rushhour/domain/activity/models/: ActivityDTO.java  ActivityResponseDTO.java
src/main/java/com/internship/rushhour/domain/activity/repository/: ActivityRepository.java
src/main/java/com/internship/rushhour/domain/activity/service/: ActivityService.java  ActivityServiceImpl.java
src/main/java/com/internship/rushhour/domain/appointment/entity/: Appointment.java
src/main/java/com/internship/rushhour/domain/appointment/models/: AppointmentDTO.java  AppointmentResponseDTO.java
src/main/java/com/internship/rushhour/domain/appointment/repository/: AppointmentRepository.java
src/main/java/com/internship/rushhour/domain/scheduling/: ScheduledTasks.java
src/main/java/com/internship/rushhour/infrastructure/deserializers/: CustomAccountDeserializer.java  CustomActivityDeserializer.java  CustomAppointmentDeserializer.java  CustomClientDeserializer.java  CustomEmployeeDeserializer.java
src/main/java/com/internship/rushhour/infrastructure/encryptors/: EncryptionUtil.java
src/main/java/com/internship/rushhour/infrastructure/exceptions/: AccessingLockedFieldException.java  ControllerAdvisor.java  InvalidStartTimeException.java  NotValidData.java  OutsideProviderWorkingHoursException.java  ResourceNotFoundException.java  ResourceUniqueFieldTakenException.java  RoleNotRecognizedException.java  UserActionNeededException.java
src/main/java/com/internship/rushhour/infrastructure/export/: Csv.java  Excel.java  ExportService.java  ExportServiceImpl.java  FileGenerator.java  FileType.java  Pdf.java
src/main/java/com/internship/rushhour/infrastructure/fieldaccess/: EntityFieldPermissionFactory.java
src/main/java/com/internship/rushhour/infrastructure/mail/: EmailConfig.java  EmailService.java  EmailServiceImpl.java  EmailTask.java
src/main/java/com/internship/rushhour/infrastructure/mappers/: AccountMapper.java  ActivityEmployeeMiddleMapper.java  ActivityMapper.java  AppointmentMapper.java  ClientMapper.java  EmployeeMapper.java  ProviderMapper.java  RoleMapper.java
src/main/java/com/internship/rushhour/infrastructure/openapi/: OpenApiConfig.java
src/main/java/com/internship/rushhour/infrastructure/security/: AuthController.java  AuthService.java  AuthenticationFilter.java  AuthorizationService.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/com/internship/rushhour/infrastructure/serializers/: ActivityEmployeeSerializer.java  AppointmentActivitySerializer.java
src/main/java/com/internship/rushhour/infrastructure/validators/: EncryptedPassword.java  PasswordConstraintValidator.java  PasswordEncryptedValidator.java  ValidPassword.java
src/main/java/com/internship/rushhour/web/: ActivityController.java  AppointmentController.java  ClientController.java  EmployeeController.java  MicrosoftCalendarController.java  ProviderController.java  ReportController.java  RoleController.java
src/main/resources/: application.properties
src/main/resources/templates/: anniversary.html  appointment.html  welcome.html
src/test/java/com/internship/rushhour/: RushHourApplicationTests.java
src/test/java/com/internship/rushhour/domain/: TestObjectFactory.java
src/test/java/com/internship/rushhour/domain/appointment/: AppointmentServiceTest.java
src/test/java/com/internship/rushhour/infrastructure/security/: AuthorizationServiceTest.java
src/test/java/com/internship/rushhour/web/: ActivityControllerTest.java  AppointmentControllerTest.java  ClientControllerTest.java  EmployeeControllerTest.java  ProviderControllerTest.java  ReportControllerTest.java
(+59 files in other folders)
