spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rushhour?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jwtutil.secretkey = "Secret"
jwtutil.expiration = 180000000

server.servlet.context-path=/api/v1

google.service.token = zbrufFWt81SxeKbfWIv/Ozs0vwTH7g4zh/u6aB9lnukUrB9nFtj68EzAbfIaQHT3vlDvfWyDIPJiQGbWuT6Ut0s5dmsqaiyp6UOsWaA7oPsyOsviHxjwO9nGWAfD+ESib+PtmjcVTkpmgkoEaVgj9Q==
google.service.client.id = 448239465094-dqrcd0fhj4nbnbdeoknogak24ugsd92d.apps.googleusercontent.com
google.service.client.secret = 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
google.service.calendar.id = bb89qke1hr8sjnl3tt3iqgs548@group.calendar.google.com
google.service.grant.type = refresh_token
google.service.app.name = RushHour
google.service.summary.format = Appointment at %s

encryption.util.key.type = AES
encryption.util.algorithm = AES/CBC/PKCS5PADDING
encryption.util.key = Gy/y4sm9gjUP3PZV2AoOkBJpyoKC5CY7QYTAPrENnV8=
encryption.util.bytes = 34,43,122,-103,125,61,-74,22,-22,87,-69,8,-37,-94,82,-79

spring.mail.username=calendar.test.prime@gmail.com
spring.mail.password=vxbtnachudvrgqvh

microsoft.calendar.service.client.id = 58d2a56a-f833-4e89-ba40-92908c6d4683
microsoft.calendar.service.client.secret= QMd8Q~EAQpvpoAwOL1G~KRlLIAuqFTGwC6z6Sb.6
microsoft.calendar.service.scopes = Calendars.ReadWrite offline_access
microsoft.calendar.service.timezone = Etc/GMT-2
microsoft.calendar.service.api.path = https://graph.microsoft.com/v1.0/me/calendar/events
microsoft.calendar.service.token.path = https://login.microsoftonline.com/common/oauth2/v2.0/token
microsoft.calendar.service.verification.uri = http://localhost:8080/api/v1/microsoft/logincallback


